import os

S.lang = "ru"
S.over_templates = True

S.header_skip_fields_on_scatter = [
"X-Generator",
"X-Pootle-Path",
"X-Pootle-Revision",
"Last-Translator",
"Language-Team",
"Project-Id-Version",
"Plural-Forms"
]

S.summit = dict(
    topdir=S.relpath("."),
)

sources_root=os.getenv('MSG_SRCS', 'messages-sources')
pot_root=os.getenv('MSG_POTS', 'pot')

S.branches = [
    dict(id="15",
         topdir=S.relpath("%s/messages-15.git/%s" % (sources_root, S.lang)),
         topdir_templates=S.relpath("%s/15" % (pot_root)),
         ),
    dict(id="14",
         topdir=S.relpath("%s/messages-14.git/%s" % (sources_root, S.lang)),
         topdir_templates=S.relpath("%s/14" % (pot_root)),
         ),
    dict(id="13",
         topdir=S.relpath("%s/messages-13.git/%s" % (sources_root, S.lang)),
         topdir_templates=S.relpath("%s/13" % (pot_root)),
         ),
    dict(id="12",
         topdir=S.relpath("%s/messages-12.git/%s" % (sources_root, S.lang)),
         topdir_templates=S.relpath("%s/12" % (pot_root)),
         ),
    dict(id="11",
         topdir=S.relpath("%s/messages-11.git/%s" % (sources_root, S.lang)),
         topdir_templates=S.relpath("%s/11" % (pot_root)),
         ),
]

S.mappings = [
]
